local Library = {}

function Library:CreateWindow()
    local UI = Instance.new("ScreenGui")
    local Main = Instance.new("Frame")
    local Side = Instance.new("Frame")
    local plricon = Instance.new("ImageLabel")
    local plrname = Instance.new("TextLabel")
    local plrvhid = Instance.new("TextLabel")
    local ButtonLayout = Instance.new("Frame")
    local UIListLayout = Instance.new("UIListLayout")
    local TestButton = Instance.new("TextButton")
    local Split = Instance.new("Frame")
    local Split_2 = Instance.new("Frame")
    local FarmLayout = Instance.new("Frame")
    local Frame1 = Instance.new("Frame")
    local Top = Instance.new("Frame")
    local Button = Instance.new("TextButton")
    local version = Instance.new("TextLabel")
    local name = Instance.new("TextLabel")
    
    UI.Name = "UI"
    UI.Parent = game.CoreGui

    Main.Name = "Main"
    Main.Parent = UI
    Main.BackgroundColor3 = Color3.new(0.137255, 0.141176, 0.152941)
    Main.BorderColor3 = Color3.new(0.141176, 0.152941, 0.207843)
    Main.Position = UDim2.new(0.19586131, 0, 0.198766544, 0)
    Main.Size = UDim2.new(0, 619, 0, 341)

    Side.Name = "Side"
    Side.Parent = Main
    Side.BackgroundColor3 = Color3.new(0.152941, 0.156863, 0.172549)
    Side.Size = UDim2.new(0, 149, 0, 341)

    plricon.Name = "plricon"
    plricon.Parent = Side
    plricon.BackgroundColor3 = Color3.new(0.192157, 0.2, 0.219608)
    plricon.Position = UDim2.new(0.0804695264, 0, 0.0146627575, 0)
    plricon.Size = UDim2.new(0, 37, 0, 37)

    plrname.Name = "plrname"
    plrname.Parent = Side
    plrname.BackgroundColor3 = Color3.new(1, 1, 1)
    plrname.BackgroundTransparency = 1
    plrname.Position = UDim2.new(0.37552464, 0, 0.020527862, 0)
    plrname.Size = UDim2.new(0, 79, 0, 16)
    plrname.Font = Enum.Font.SourceSansSemibold
    plrname.Text = "plrname"
    plrname.TextColor3 = Color3.new(1, 1, 1)
    plrname.TextSize = 18
    plrname.TextXAlignment = Enum.TextXAlignment.Left

    plrvhid.Name = "plrvhid"
    plrvhid.Parent = Side
    plrvhid.BackgroundColor3 = Color3.new(1, 1, 1)
    plrvhid.BackgroundTransparency = 1
    plrvhid.Position = UDim2.new(0.37552464, 0, 0.0703812391, 0)
    plrvhid.Size = UDim2.new(0, 79, 0, 16)
    plrvhid.Font = Enum.Font.SourceSansSemibold
    plrvhid.Text = "uAFUO7pQ7xdQrmAA"
    plrvhid.TextColor3 = Color3.new(0.65098, 0.65098, 0.65098)
    plrvhid.TextSize = 10
    plrvhid.TextXAlignment = Enum.TextXAlignment.Left

    ButtonLayout.Name = "ButtonLayout"
    ButtonLayout.Parent = Side
    ButtonLayout.BackgroundColor3 = Color3.new(1, 1, 1)
    ButtonLayout.BackgroundTransparency = 1
    ButtonLayout.Position = UDim2.new(0.0805369094, 0, 0.155425221, 0)
    ButtonLayout.Size = UDim2.new(0, 123, 0, 281)

    UIListLayout.Parent = ButtonLayout
    UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    UIListLayout.Padding = UDim.new(0, 8)

    Split.Name = "Split"
    Split.Parent = Main
    Split.BackgroundColor3 = Color3.new(0.137255, 0.141176, 0.152941)
    Split.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
    Split.BorderSizePixel = 0
    Split.Position = UDim2.new(0.25, 0, 0.123167157, 0)
    Split.Size = UDim2.new(0, 5, 0, 299)

    Split_2.Name = "Split"
    Split_2.Parent = Split
    Split_2.BackgroundColor3 = Color3.new(0.137255, 0.141176, 0.152941)
    Split_2.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
    Split_2.BorderSizePixel = 0
    Split_2.Position = UDim2.new(0, 0, 0, -2)
    Split_2.Size = UDim2.new(0, 448, 0, 4)

    FarmLayout.Name = "FarmLayout"
    FarmLayout.Parent = Main
    FarmLayout.BackgroundColor3 = Color3.new(0.160784, 0.164706, 0.184314)
    FarmLayout.BorderSizePixel = 0
    FarmLayout.ClipsDescendants = true
    FarmLayout.Position = UDim2.new(0.240710825, 0, 0.123167157, 0)
    FarmLayout.Size = UDim2.new(0, 468, 0, 299)

    Top.Name = "Top"
    Top.Parent = Main
    Top.BackgroundColor3 = Color3.new(0.152941, 0.156863, 0.172549)
    Top.Position = UDim2.new(0.235786006, 0, 0, 0)
    Top.Size = UDim2.new(0, 473, 0, 42)

    Button.Name = "Button"
    Button.Parent = Top
    Button.BackgroundColor3 = Color3.new(0.152941, 0.156863, 0.172549)
    Button.BackgroundTransparency = 1
    Button.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
    Button.BorderSizePixel = 0
    Button.Position = UDim2.new(0.927789986, 0, 0.214285716, 0)
    Button.Size = UDim2.new(0, 25, 0, 20)
    Button.Font = Enum.Font.SourceSansSemibold
    Button.Text = "X"
    Button.TextColor3 = Color3.new(0.65098, 0.65098, 0.65098)
    Button.TextScaled = true
    Button.TextSize = 14
    Button.TextWrapped = true

    version.Name = "version"
    version.Parent = Top
    version.BackgroundColor3 = Color3.new(1, 1, 1)
    version.BackgroundTransparency = 1
    version.Position = UDim2.new(0.834617317, 0, 7.73809528, 0)
    version.Size = UDim2.new(0, 67, 0, 16)
    version.Font = Enum.Font.SourceSansSemibold
    version.Text = "Version 0.0.5"
    version.TextColor3 = Color3.new(0.65098, 0.65098, 0.65098)
    version.TextSize = 14
    version.TextXAlignment = Enum.TextXAlignment.Left

    name.Name = "name"
    name.Parent = Top
    name.BackgroundColor3 = Color3.new(1, 1, 1)
    name.BackgroundTransparency = 1
    name.Position = UDim2.new(0.608520091, 0, 7.73799992, 0)
    name.Size = UDim2.new(0, 54, 0, 16)
    name.Font = Enum.Font.SourceSansSemibold
    name.Text = "Anjelo's ScriptHub"
    name.TextColor3 = Color3.new(0.65098, 0.65098, 0.65098)
    name.TextSize = 14
    name.TextXAlignment = Enum.TextXAlignment.Left

    local EpicLibrary:CreateButton

    function EpicLibrary:CreateButton
        TestButton.Name = "TestButton"
        TestButton.Parent = ButtonLayout
        TestButton.BackgroundColor3 = Color3.new(0.152941, 0.156863, 0.172549)
        TestButton.Position = UDim2.new(0.0871809423, 0, 0.196480945, 0)
        TestButton.Size = UDim2.new(0, 123, 0, 28)
        TestButton.Font = Enum.Font.SourceSansSemibold
        TestButton.Text = "Button1"
        TestButton.TextColor3 = Color3.new(1, 1, 1)
        TestButton.TextSize = 17
        TestButton.TextXAlignment = Enum.TextXAlignment.Left

        Frame1.Name = "Frame1"
        Frame1.Parent = FarmLayout
        Frame1.BackgroundColor3 = Color3.new(0.160784, 0.164706, 0.184314)
        Frame1.BorderSizePixel = 0
        Frame1.Position = UDim2.new(-0.0309999995, 0, 0, 0)
        Frame1.Size = UDim2.new(0, 468, 0, 299)
    end
    return EpicLibrary
end
return Library
